;METADATA=(Diff=true, UseCommands=true)
[/Script/GameplayTags.GameplayTagsSettings]
ImportTagsFromConfig=True
WarnOnInvalidTags=True
ClearInvalidTags=False
AllowEditorTagUnloading=True
AllowGameTagUnloading=False
FastReplication=False
bDynamicReplication=False
InvalidTagCharacters="\"\',"
+GameplayTagRedirects=(OldTagName="Stat.Core",NewTagName="Stat.Core")
+GameplayTagRedirects=(OldTagName="Stat.CombatMechanics",NewTagName="Stat.Combat")
+GameplayTagRedirects=(OldTagName="Stat.Economy.GoldGain",NewTagName="Stat.Economy.GoldGainBonus")
+GameplayTagRedirects=(OldTagName="Ability.Assassin.BıcakYagmuru",NewTagName="Ability.Assassin.BicakYagmuru")
+GameplayTagRedirects=(OldTagName="Stat.Utility.SkillPoint",NewTagName="Stat.Utility.StatPoint")
NumBitsForContainerSize=6
NetIndexFirstBitSegment=16
+GameplayTagList=(Tag="Ability.Archer",DevComment="")
+GameplayTagList=(Tag="Ability.Archer.AniAtislar",DevComment="")
+GameplayTagList=(Tag="Ability.Archer.CokluAtis",DevComment="")
+GameplayTagList=(Tag="Ability.Archer.FirtinaYagmuru",DevComment="")
+GameplayTagList=(Tag="Ability.Archer.GolgeAdimi",DevComment="")
+GameplayTagList=(Tag="Ability.Archer.KartalinGozu",DevComment="")
+GameplayTagList=(Tag="Ability.Archer.KeskinNisan",DevComment="")
+GameplayTagList=(Tag="Ability.Assassin",DevComment="")
+GameplayTagList=(Tag="Ability.Assassin.BicakYagmuru",DevComment="")
+GameplayTagList=(Tag="Ability.Assassin.KeskinAtis",DevComment="")
+GameplayTagList=(Tag="Ability.Assassin.KritikDurtu",DevComment="")
+GameplayTagList=(Tag="Ability.Assassin.MuazzamDans",DevComment="")
+GameplayTagList=(Tag="Ability.Assassin.OlumculKombo",DevComment="")
+GameplayTagList=(Tag="Ability.Assassin.ZehirAkisi",DevComment="")
+GameplayTagList=(Tag="Ability.Mage.ElementKivilcimi",DevComment="")
+GameplayTagList=(Tag="Ability.Mage.Firtina",DevComment="")
+GameplayTagList=(Tag="Ability.Mage.ManaKalkani",DevComment="")
+GameplayTagList=(Tag="Ability.Mage.SihirDarbesi",DevComment="")
+GameplayTagList=(Tag="Ability.Mage.Teleport",DevComment="")
+GameplayTagList=(Tag="Ability.Mage.ZihinOdaklanmasi",DevComment="")
+GameplayTagList=(Tag="Ability.Mage.ZihinselDarbe",DevComment="")
+GameplayTagList=(Tag="Ability.Paladin",DevComment="")
+GameplayTagList=(Tag="Ability.Paladin.AdaletIsigi",DevComment="")
+GameplayTagList=(Tag="Ability.Paladin.AniKalkan",DevComment="")
+GameplayTagList=(Tag="Ability.Paladin.IlahiZirh",DevComment="")
+GameplayTagList=(Tag="Ability.Paladin.IsikDarbesi",DevComment="")
+GameplayTagList=(Tag="Ability.Paladin.KalkanAtisi",DevComment="")
+GameplayTagList=(Tag="Ability.Paladin.UltraItis",DevComment="")
+GameplayTagList=(Tag="Ability.Summoner",DevComment="")
+GameplayTagList=(Tag="Ability.Summoner.CagirisMuhuru",DevComment="")
+GameplayTagList=(Tag="Ability.Summoner.GolgeliEfendi",DevComment="")
+GameplayTagList=(Tag="Ability.Summoner.KabirDalgasi",DevComment="")
+GameplayTagList=(Tag="Ability.Summoner.KemikKoleleri",DevComment="")
+GameplayTagList=(Tag="Ability.Summoner.RuhPatlamasi",DevComment="")
+GameplayTagList=(Tag="Ability.Summoner.ZehirlenmisRuh",DevComment="")
+GameplayTagList=(Tag="Ability.Warrior",DevComment="")
+GameplayTagList=(Tag="Ability.Warrior.CelikSavunma",DevComment="")
+GameplayTagList=(Tag="Ability.Warrior.KanAtesi",DevComment="")
+GameplayTagList=(Tag="Ability.Warrior.KasirgaDarbesi",DevComment="")
+GameplayTagList=(Tag="Ability.Warrior.KeskinDarbe",DevComment="")
+GameplayTagList=(Tag="Ability.Warrior.SavasCigligi",DevComment="")
+GameplayTagList=(Tag="Ability.Warrior.YargiDarbesi",DevComment="")
+GameplayTagList=(Tag="Cooldown.Archer",DevComment="")
+GameplayTagList=(Tag="Cooldown.Archer.AniAtislar",DevComment="")
+GameplayTagList=(Tag="Cooldown.Archer.CokluAtis",DevComment="")
+GameplayTagList=(Tag="Cooldown.Archer.FirtinaYagmuru",DevComment="")
+GameplayTagList=(Tag="Cooldown.Archer.GolgeAdimi",DevComment="")
+GameplayTagList=(Tag="Cooldown.Archer.KartalinGozu",DevComment="")
+GameplayTagList=(Tag="Cooldown.Archer.KeskinNisan",DevComment="")
+GameplayTagList=(Tag="Cooldown.Assassin.BicakYagmuru",DevComment="")
+GameplayTagList=(Tag="Cooldown.Assassin.KeskinAtis",DevComment="")
+GameplayTagList=(Tag="Cooldown.Assassin.KritikDurtu",DevComment="")
+GameplayTagList=(Tag="Cooldown.Assassin.MuazzamDans",DevComment="")
+GameplayTagList=(Tag="Cooldown.Assassin.OlumculKombo",DevComment="")
+GameplayTagList=(Tag="Cooldown.Assassin.ZehirAkisi",DevComment="")
+GameplayTagList=(Tag="Cooldown.Mage.ElementKivilcimi",DevComment="")
+GameplayTagList=(Tag="Cooldown.Mage.Firtina",DevComment="")
+GameplayTagList=(Tag="Cooldown.Mage.ManaKalkani",DevComment="")
+GameplayTagList=(Tag="Cooldown.Mage.SihirDarbesi",DevComment="")
+GameplayTagList=(Tag="Cooldown.Mage.Teleport",DevComment="")
+GameplayTagList=(Tag="Cooldown.Mage.ZihinOdaklanmasi",DevComment="")
+GameplayTagList=(Tag="Cooldown.Mage.ZihinselDarbe",DevComment="")
+GameplayTagList=(Tag="Cooldown.Paladin",DevComment="")
+GameplayTagList=(Tag="Cooldown.Paladin.AdaletIsigi",DevComment="")
+GameplayTagList=(Tag="Cooldown.Paladin.AniKalkan",DevComment="")
+GameplayTagList=(Tag="Cooldown.Paladin.IlahiZirh",DevComment="")
+GameplayTagList=(Tag="Cooldown.Paladin.IsikDarbesi",DevComment="")
+GameplayTagList=(Tag="Cooldown.Paladin.KalkanAtisi",DevComment="")
+GameplayTagList=(Tag="Cooldown.Paladin.UltraItis",DevComment="")
+GameplayTagList=(Tag="Cooldown.Summoner",DevComment="")
+GameplayTagList=(Tag="Cooldown.Summoner.CagirisMuhuru",DevComment="")
+GameplayTagList=(Tag="Cooldown.Summoner.GolgeliEfendi",DevComment="")
+GameplayTagList=(Tag="Cooldown.Summoner.KabirDalgasi",DevComment="")
+GameplayTagList=(Tag="Cooldown.Summoner.KemikKoleleri",DevComment="")
+GameplayTagList=(Tag="Cooldown.Summoner.RuhPatlamasi",DevComment="")
+GameplayTagList=(Tag="Cooldown.Summoner.ZehirlenmisRuh",DevComment="")
+GameplayTagList=(Tag="Cooldown.Warrior",DevComment="")
+GameplayTagList=(Tag="Cooldown.Warrior.CelikSavunma",DevComment="")
+GameplayTagList=(Tag="Cooldown.Warrior.KanAtesi",DevComment="")
+GameplayTagList=(Tag="Cooldown.Warrior.KasirgaDarbesi",DevComment="")
+GameplayTagList=(Tag="Cooldown.Warrior.KeskinDarbe",DevComment="")
+GameplayTagList=(Tag="Cooldown.Warrior.SavasCigligi",DevComment="")
+GameplayTagList=(Tag="Cooldown.Warrior.YargiDarbesi",DevComment="")
+GameplayTagList=(Tag="Effect.Type.Buff",DevComment="")
+GameplayTagList=(Tag="Effect.Type.Cooldown",DevComment="")
+GameplayTagList=(Tag="Effect.Type.Cost",DevComment="")
+GameplayTagList=(Tag="Effect.Type.Damage",DevComment="")
+GameplayTagList=(Tag="Effect.Type.Debuff",DevComment="")
+GameplayTagList=(Tag="Effect.Type.Debuff.Burn",DevComment="")
+GameplayTagList=(Tag="Effect.Type.Debuff.Poison",DevComment="")
+GameplayTagList=(Tag="Effect.Type.Debuff.Silence",DevComment="")
+GameplayTagList=(Tag="Effect.Type.Debuff.Slow",DevComment="")
+GameplayTagList=(Tag="Effect.Type.Debuff.Stun",DevComment="")
+GameplayTagList=(Tag="Foley",DevComment="")
+GameplayTagList=(Tag="Foley.Event",DevComment="")
+GameplayTagList=(Tag="Foley.Event.Handplant",DevComment="")
+GameplayTagList=(Tag="Foley.Event.Jump",DevComment="")
+GameplayTagList=(Tag="Foley.Event.Land",DevComment="")
+GameplayTagList=(Tag="Foley.Event.Run",DevComment="")
+GameplayTagList=(Tag="Foley.Event.RunBackwds",DevComment="")
+GameplayTagList=(Tag="Foley.Event.RunStrafe",DevComment="")
+GameplayTagList=(Tag="Foley.Event.Scuff",DevComment="")
+GameplayTagList=(Tag="Foley.Event.ScuffPivot",DevComment="")
+GameplayTagList=(Tag="Foley.Event.ScuffWall",DevComment="")
+GameplayTagList=(Tag="Foley.Event.Tumble",DevComment="")
+GameplayTagList=(Tag="Foley.Event.Walk",DevComment="")
+GameplayTagList=(Tag="Foley.Event.WalkBackwds",DevComment="")
+GameplayTagList=(Tag="Stat",DevComment="")
+GameplayTagList=(Tag="Stat.Combat",DevComment="")
+GameplayTagList=(Tag="Stat.Combat.Chance",DevComment="")
+GameplayTagList=(Tag="Stat.Combat.Chance.Evasion",DevComment="")
+GameplayTagList=(Tag="Stat.Combat.Chance.Poison",DevComment="")
+GameplayTagList=(Tag="Stat.Combat.Chance.Reflect",DevComment="")
+GameplayTagList=(Tag="Stat.Combat.Chance.Silence",DevComment="")
+GameplayTagList=(Tag="Stat.Combat.Chance.Slow",DevComment="")
+GameplayTagList=(Tag="Stat.Combat.Chance.Stun",DevComment="")
+GameplayTagList=(Tag="Stat.Core.Dexterity",DevComment="Increases speed, crit and agility scaling")
+GameplayTagList=(Tag="Stat.Core.Intelligence",DevComment="Increases magical power and mana scaling")
+GameplayTagList=(Tag="Stat.Core.Strength",DevComment="Increases physical power and scaling stats")
+GameplayTagList=(Tag="Stat.Core.Vitality",DevComment="Increases health and survivability scaling")
+GameplayTagList=(Tag="Stat.Defense.Armor",DevComment="")
+GameplayTagList=(Tag="Stat.Defense.Armor.Magical",DevComment="Reduces incoming magical damage")
+GameplayTagList=(Tag="Stat.Defense.Armor.Physical",DevComment="Reduces incoming physical damage")
+GameplayTagList=(Tag="Stat.Defense.Avoidance",DevComment="")
+GameplayTagList=(Tag="Stat.Defense.Avoidance.Silence",DevComment="")
+GameplayTagList=(Tag="Stat.Defense.Avoidance.Slow",DevComment="")
+GameplayTagList=(Tag="Stat.Defense.Avoidance.Stun",DevComment="")
+GameplayTagList=(Tag="Stat.Defense.Resistance",DevComment="")
+GameplayTagList=(Tag="Stat.Defense.Resistance.Dark",DevComment="")
+GameplayTagList=(Tag="Stat.Defense.Resistance.Fire",DevComment="")
+GameplayTagList=(Tag="Stat.Defense.Resistance.Lightning",DevComment="")
+GameplayTagList=(Tag="Stat.Defense.Resistance.Poison",DevComment="")
+GameplayTagList=(Tag="Stat.Defense.Resistance.Skill",DevComment="")
+GameplayTagList=(Tag="Stat.Economy.Gold",DevComment="")
+GameplayTagList=(Tag="Stat.Economy.GoldGainBonus",DevComment="")
+GameplayTagList=(Tag="Stat.Mobility.MoveSpeed",DevComment="Character movement speed")
+GameplayTagList=(Tag="Stat.Offense.Accuracy",DevComment="")
+GameplayTagList=(Tag="Stat.Offense.AttackSpeed",DevComment="")
+GameplayTagList=(Tag="Stat.Offense.Critical.Chance",DevComment="Chance to critically strike")
+GameplayTagList=(Tag="Stat.Offense.Critical.Damage",DevComment="Critical damage multiplier")
+GameplayTagList=(Tag="Stat.Offense.Damage.Dark",DevComment="")
+GameplayTagList=(Tag="Stat.Offense.Damage.Fire",DevComment="")
+GameplayTagList=(Tag="Stat.Offense.Damage.Lightning",DevComment="")
+GameplayTagList=(Tag="Stat.Offense.Damage.Magical",DevComment="Base magical damage output")
+GameplayTagList=(Tag="Stat.Offense.Damage.Physical",DevComment="Base physical damage output")
+GameplayTagList=(Tag="Stat.Offense.Damage.True",DevComment="Damage that ignores mitigation")
+GameplayTagList=(Tag="Stat.Offense.DamageBonus",DevComment="")
+GameplayTagList=(Tag="Stat.Offense.DamageBonus.Dark",DevComment="")
+GameplayTagList=(Tag="Stat.Offense.DamageBonus.Fire",DevComment="")
+GameplayTagList=(Tag="Stat.Offense.DamageBonus.Lightning",DevComment="")
+GameplayTagList=(Tag="Stat.Offense.DamageBonus.Magic",DevComment="")
+GameplayTagList=(Tag="Stat.Offense.DamageBonus.Physical",DevComment="")
+GameplayTagList=(Tag="Stat.Offense.DamageBonus.Skill",DevComment="")
+GameplayTagList=(Tag="Stat.Offense.LifeSteal",DevComment="Percentage of damage returned as health")
+GameplayTagList=(Tag="Stat.Offense.MagicalPower",DevComment="")
+GameplayTagList=(Tag="Stat.Offense.Penetration",DevComment="")
+GameplayTagList=(Tag="Stat.Offense.Penetration.Armor",DevComment="")
+GameplayTagList=(Tag="Stat.Offense.Penetration.Magic",DevComment="")
+GameplayTagList=(Tag="Stat.Offense.PhysicalPower",DevComment="")
+GameplayTagList=(Tag="Stat.Resource.Health",DevComment="Current health value")
+GameplayTagList=(Tag="Stat.Resource.HealthRegen",DevComment="Health regeneration per second")
+GameplayTagList=(Tag="Stat.Resource.Mana",DevComment="Current mana value")
+GameplayTagList=(Tag="Stat.Resource.ManaRegen",DevComment="Mana regeneration per second")
+GameplayTagList=(Tag="Stat.Resource.MaxHealth",DevComment="Maximum health pool")
+GameplayTagList=(Tag="Stat.Resource.MaxMana",DevComment="Maximum mana pool")
+GameplayTagList=(Tag="Stat.Resource.MaxStamina",DevComment="Maximum stamina pool")
+GameplayTagList=(Tag="Stat.Resource.Stamina",DevComment="Base stamina before modifiers")
+GameplayTagList=(Tag="Stat.Resource.StaminaRegen",DevComment="Stamina regeneration per second")
+GameplayTagList=(Tag="Stat.Utility.CooldownReduction",DevComment="")
+GameplayTagList=(Tag="Stat.Utility.ItemDropBonus",DevComment="")
+GameplayTagList=(Tag="Stat.Utility.Level",DevComment="")
+GameplayTagList=(Tag="Stat.Utility.RequiredXP",DevComment="")
+GameplayTagList=(Tag="Stat.Utility.StatPoint",DevComment="")
+GameplayTagList=(Tag="Stat.Utility.TotalXP",DevComment="")
+GameplayTagList=(Tag="Stat.Utility.XP",DevComment="")
+GameplayTagList=(Tag="Stat.Utility.XPGainBonus",DevComment="")
+GameplayTagList=(Tag="State.Ability.Active",DevComment="")
+GameplayTagList=(Tag="State.Ability.Recovery",DevComment="")
+GameplayTagList=(Tag="State.Ability.Startup",DevComment="")
+GameplayTagList=(Tag="State.Character.Debuff.Burn",DevComment="")
+GameplayTagList=(Tag="State.Character.Debuff.Poison",DevComment="")
+GameplayTagList=(Tag="State.Character.Debuff.Silence",DevComment="")
+GameplayTagList=(Tag="State.Character.Debuff.Slow",DevComment="")
+GameplayTagList=(Tag="State.Character.Debuff.Stun",DevComment="")
+GameplayTagList=(Tag="Test",DevComment="Test")

