;METADATA=(Diff=true, UseCommands=true)

[/Script/GameplayTags.GameplayTagsSettings]
ImportTagsFromConfig=True
WarnOnInvalidTags=True
ClearInvalidTags=False
AllowEditorTagUnloading=True
AllowGameTagUnloading=False
FastReplication=False
bDynamicReplication=False
InvalidTagCharacters="\"\',"
+GameplayTagRedirects=(OldTagName="Stat.Core",NewTagName="Stat.Core")
NumBitsForContainerSize=6
NetIndexFirstBitSegment=16
+GameplayTagList=(Tag="Ability.Mage.ElementKivilcimi",DevComment="")
+GameplayTagList=(Tag="Ability.Mage.Firtina",DevComment="")
+GameplayTagList=(Tag="Ability.Mage.ManaKalkani",DevComment="")
+GameplayTagList=(Tag="Ability.Mage.SihirDarbesi",DevComment="")
+GameplayTagList=(Tag="Ability.Mage.Teleport",DevComment="")
+GameplayTagList=(Tag="Ability.Mage.ZihinOdaklanmasi",DevComment="")
+GameplayTagList=(Tag="Ability.Mage.ZihinselDarbe",DevComment="")
+GameplayTagList=(Tag="Ability.Warrior",DevComment="")
+GameplayTagList=(Tag="Ability.Warrior.CelikSavunma",DevComment="")
+GameplayTagList=(Tag="Ability.Warrior.KanAtesi",DevComment="")
+GameplayTagList=(Tag="Ability.Warrior.KasirgaDarbesi",DevComment="")
+GameplayTagList=(Tag="Ability.Warrior.KeskinDarbe",DevComment="")
+GameplayTagList=(Tag="Ability.Warrior.SavasCigligi",DevComment="")
+GameplayTagList=(Tag="Ability.Warrior.YargiDarbesi",DevComment="")
+GameplayTagList=(Tag="Cooldown.Mage.ElementKivilcimi",DevComment="")
+GameplayTagList=(Tag="Cooldown.Mage.Firtina",DevComment="")
+GameplayTagList=(Tag="Cooldown.Mage.ManaKalkani",DevComment="")
+GameplayTagList=(Tag="Cooldown.Mage.SihirDarbesi",DevComment="")
+GameplayTagList=(Tag="Cooldown.Mage.Teleport",DevComment="")
+GameplayTagList=(Tag="Cooldown.Mage.ZihinOdaklanmasi",DevComment="")
+GameplayTagList=(Tag="Cooldown.Mage.ZihinselDarbe",DevComment="")
+GameplayTagList=(Tag="Cooldown.Warrior",DevComment="")
+GameplayTagList=(Tag="Cooldown.Warrior.CelikSavunma",DevComment="")
+GameplayTagList=(Tag="Cooldown.Warrior.KanAtesi",DevComment="")
+GameplayTagList=(Tag="Cooldown.Warrior.KasirgaDarbesi",DevComment="")
+GameplayTagList=(Tag="Cooldown.Warrior.KeskinDarbe",DevComment="")
+GameplayTagList=(Tag="Cooldown.Warrior.SavasCigligi",DevComment="")
+GameplayTagList=(Tag="Cooldown.Warrior.YargiDarbesi",DevComment="")
+GameplayTagList=(Tag="Effect.Type.Buff",DevComment="")
+GameplayTagList=(Tag="Effect.Type.Cooldown",DevComment="")
+GameplayTagList=(Tag="Effect.Type.Cost",DevComment="")
+GameplayTagList=(Tag="Effect.Type.Debuff",DevComment="")
+GameplayTagList=(Tag="Foley",DevComment="")
+GameplayTagList=(Tag="Foley.Event",DevComment="")
+GameplayTagList=(Tag="Foley.Event.Handplant",DevComment="")
+GameplayTagList=(Tag="Foley.Event.Jump",DevComment="")
+GameplayTagList=(Tag="Foley.Event.Land",DevComment="")
+GameplayTagList=(Tag="Foley.Event.Run",DevComment="")
+GameplayTagList=(Tag="Foley.Event.RunBackwds",DevComment="")
+GameplayTagList=(Tag="Foley.Event.RunStrafe",DevComment="")
+GameplayTagList=(Tag="Foley.Event.Scuff",DevComment="")
+GameplayTagList=(Tag="Foley.Event.ScuffPivot",DevComment="")
+GameplayTagList=(Tag="Foley.Event.ScuffWall",DevComment="")
+GameplayTagList=(Tag="Foley.Event.Tumble",DevComment="")
+GameplayTagList=(Tag="Foley.Event.Walk",DevComment="")
+GameplayTagList=(Tag="Foley.Event.WalkBackwds",DevComment="")
+GameplayTagList=(Tag="Stat",DevComment="")
+GameplayTagList=(Tag="Stat.Core.Dexterity",DevComment="Increases speed, crit and agility scaling")
+GameplayTagList=(Tag="Stat.Core.Intelligence",DevComment="Increases magical power and mana scaling")
+GameplayTagList=(Tag="Stat.Core.Strength",DevComment="Increases physical power and scaling stats")
+GameplayTagList=(Tag="Stat.Core.Vitality",DevComment="Increases health and survivability scaling")
+GameplayTagList=(Tag="Stat.Defense.Armor.Magical",DevComment="Reduces incoming magical damage")
+GameplayTagList=(Tag="Stat.Defense.Armor.Physical",DevComment="Reduces incoming physical damage")
+GameplayTagList=(Tag="Stat.Mobility.MoveSpeed",DevComment="Character movement speed")
+GameplayTagList=(Tag="Stat.Offense.AttackSpeed",DevComment="")
+GameplayTagList=(Tag="Stat.Offense.Critical.Chance",DevComment="Chance to critically strike")
+GameplayTagList=(Tag="Stat.Offense.Critical.Damage",DevComment="Critical damage multiplier")
+GameplayTagList=(Tag="Stat.Offense.Damage.Magical",DevComment="Base magical damage output")
+GameplayTagList=(Tag="Stat.Offense.Damage.Physical",DevComment="Base physical damage output")
+GameplayTagList=(Tag="Stat.Offense.Damage.True",DevComment="Damage that ignores mitigation")
+GameplayTagList=(Tag="Stat.Offense.LifeSteal",DevComment="Percentage of damage returned as health")
+GameplayTagList=(Tag="Stat.Resource.Health",DevComment="Current health value")
+GameplayTagList=(Tag="Stat.Resource.HealthRegen",DevComment="Health regeneration per second")
+GameplayTagList=(Tag="Stat.Resource.Mana",DevComment="Current mana value")
+GameplayTagList=(Tag="Stat.Resource.ManaRegen ",DevComment="Mana regeneration per second")
+GameplayTagList=(Tag="Stat.Resource.MaxHealth",DevComment="Maximum health pool")
+GameplayTagList=(Tag="Stat.Resource.MaxMana ",DevComment="Maximum mana pool")
+GameplayTagList=(Tag="Stat.Resource.MaxStamina ",DevComment="Maximum stamina pool")
+GameplayTagList=(Tag="Stat.Resource.Stamina",DevComment="Base stamina before modifiers")
+GameplayTagList=(Tag="Stat.Resource.StaminaRegen",DevComment="Stamina regeneration per second")
+GameplayTagList=(Tag="Stat.Utility.Level",DevComment="")
+GameplayTagList=(Tag="Stat.Utility.RequiredXP",DevComment="")
+GameplayTagList=(Tag="Stat.Utility.TotalXP",DevComment="")
+GameplayTagList=(Tag="Stat.Utility.XP",DevComment="")
+GameplayTagList=(Tag="Test",DevComment="Test")

